{
  "name": "ProLinker",
  "short_name": "ProLinker",
  "description": "Vind de juiste freelancer of ontdek opdrachten die bij je passen.",
  "lang": "nl",
  "id": "./",
  "start_url": "Prolinker Homepage.dc.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#102532",
  "theme_color": "#102532",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
